/*---------------------------------------------------------------------------------------------\
- This mini-site is a playground for loading and running solutions to Project Euler questions, -
- many of which are computationally expensive and the obvious answers usually run hundreds or  - 
- thousands of times slower than an optimized version.                                         -
-                                                                                              -
- This page uses:                                                                              -
-     Lots of JavaScript                                                                       -
-     VanillaJS (no selector frameworks)                                                       -
-     HTML5 Web Workers                                                                        -
-     Answers are checked against a previously verified SHA256 hash                            -
-     SHA256 - Chris Veness 2002-2014 / MIT License                                            -
-     <a href="content/qunit.htm" target="_blank">QUnit Unit tests</a> - JavaScript unit testing / MIT License                                            -
\---------------------------------------------------------------------------------------------*/


`\++================================|````````````````````_=_
``\___USS-JS________________________/``````````````___/==+++==\___
```````````````"""\__``````\"""```````|======================================/
`````````````````````\__````\_``````````/`..``.`_/--===+_____+===--""
````````````````````````\__```\```````_/.``..`_/``````````+'
```````````````````````````\__`\```__/_______/``````````````````````\`/
``````````````````````````___-\_\-'---==+____|``````````````````---==O=-
````````````````````__--+"`.````.`.````````"==_`````````````````````/`\
````````````````````/``|.`.``..`````--------`|`\
````````````````````"==+_````.```.``--------`|`/
`````````````````````````""\___``.`..`````__=="
```````````````````````````````""""--=--""